ul#simple-nav::after {
    content: " ";
    display: block;
    width: 100vw;
    position: absolute;
    height: 1px;
    background: #cccccc;
    margin: 2.1em 1em;
}  

ul {
    display: flex;
    padding: 0;
    justify-content: center;
    margin: 0 1em;
}
li {
 display: inline-block;
 list-style: none;
 margin: 0.5em 1.6em;   

 a {
    text-decoration: none;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 13px;
    color: #838383;
 }
a:active { 
    color: #000000;
 }
}

#simple-nav-line {
  position: absolute;
  height: 1px;
  display: block;
  background: black;
  margin: 1em 0 0 0;
  z-index: 2;

  transition: all .25s cubic-bezier(.19,0,.22,1);
  -webkit-transition: all .25s cubic-bezier(.19,0,.22,1);
  -moz-transition: all .25s cubic-bezier(.19,0,.22,1);
  -o-transition: all .25s cubic-bezier(.19,0,.22,1);
  transition: all .25s cubic-bezier(.19,0,.22,1);
}
